<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imprint</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--NAVIGATION-->
<nav>

    <div class="nav-left">
        <div class="name"><a href="index.html">Alessio Cicciarella</a></div>
        <div class="job">Graphic Designer</div>
    </div>

    <div class="nav-right">
        <div class="lang-switch">
            <span class="lang" data-lang="de">DE</span> /
            <span class="lang" data-lang="en">EN</span>
        </div>
        <a href="about.html" class="nav-link about-text">About</a>
    </div>

    <div class="hamburger" onclick="toggleMenu()">…</div>

    <div class="mobile-menu" id="mobileMenu">
        <a href="about.html" class="nav-link about-text">About</a>
        <div>
            <span class="lang" data-lang="de">DE</span> /
            <span class="lang" data-lang="en">EN</span>
        </div>
    </div>

</nav>

<!--SIDE-INFO-->
<div class="side-info">
    <div class="email"><a href="mailto:hello@alessio-cicciarella.de">
        hello@alessio-cicciarella.de
    </a></div>
    <a href="imprint.html" class="imprint-link imprint-text">Imprint</a>
</div>

<div class="imprint-wrapper">

    <div class="imprint-content">
        <p>
        <h1>Impressum 🔎</h1>

        <p>Angaben gemäß § 5 TMG</p>

        <p>Alessio Cicciarella<br>
        Ditzenbrunner Straße 118<br>
        71254 Ditzingen</p>
        
        <p>Kontakt→<br>
        Telefon: 0176 99948115<br>
        E-Mail: <a href="mailto:hello@alessio-cicciarella.de"><u>hello@alessio-cicciarella.de</u></a></p>


        <h1>Haftungsausschluss ⚖️</h1>

        <p><b>Haftung für Inhalte</b></p>

        <p>Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bin ich jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen.</p>

        <p><b>Haftung für Links</b></p>

        <p>Diese Website enthält Links zu externen Webseiten Dritter. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter verantwortlich.</p>

        <p><b>Urheberrecht</b></p>

        <p>Die durch den Seitenbetreiber erstellten Inhalte und Werke unterliegen dem deutschen Urheberrecht.</p>

        <p><b>Datenschutz</b></p>

        <p>Diese Website verarbeitet keine personenbezogenen Daten. Es werden keine Cookies, Tracking-Tools oder Analyse-Dienste eingesetzt. Beim Aufruf dieser Website werden durch den Hosting-Anbieter automatisch Server-Logfiles erhoben (z.B. IP-Adresse, Browsertyp, Uhrzeit des Zugriffs). Diese Daten dienen ausschließlich der technischen Überwachung und Sicherheit des Betriebs.</p>
        </p>
    <hr>
        <p>Diese Webseite wurde von einem Menschen designt.
        </p>
    </div>

</div>

<footer>
    <div class="footer-left">
        <a href="index.html"><img src="images/icon.png" alt="Icon"></a>
    </div>
    <div class="footer-right">&#169; 2026</div>
</footer>

<script src="script.js"></script>

</body>
</html>